name: The Climb - North Expansion
---
company: Crytek
---
website: http://www.theclimbgame.com
---
displaydate: Nov 2016 - Dec 2016
---
headline: VR climbing game, exclusive for the Oculus Rift. Worked on the North Expansion with touch controls.
---
description:

Responsible for transferring technology from other games to the Climb code base for the North Expansion.

Provided support for artists and designers and did performance analysis and optimization for the target frame rate.
---
date: 2016-11-15
---
category: CE
