name: Eggscape
---
categories: 
---
company: Game Jam: Ludum Dare 21 - 72h
---
website: http://ludumdare.com/compo/ludum-dare-21/?uid=5631
---
displaydate: 2009
---
headline: Reversed Tetris made using FlashPunk. Ranked #5 in Innovation and #10 in Graphics and Overall.
---
description:

Eggscape is a Tetris overhaul in an arcade pixel art style. The goal is to pile tiles as high as possible for the adventurer to climb and escape from the tile-eating monster.

The game was made in a 72h Jam, achieving 10th place overall and ranking 5th most innovative, 10th best graphics and top 20 in every other category.

My contributions were game design and programming using ActionScript3 and the FlashPunk engine.

---
date: 2009-6-23
---
category: Game
