name: Tiny Journey
---
categories: 
---
company: Game Jam: Ludum Dare 23 - 72h
---
website: http://ess.bmlourenco.com/tinyjourney
---
displaydate: 2011
---
headline: Graphical Adventure with Natural Language interaction. Ranked #7 in Mood.
---
description:

Tiny Journey is a graphical adventure with text-based interaction. The game focuses on mood via the story, art and sound.

Tiny Journey was made for a 72h game jam, ranking 55th out of 330 submissions and 7th in the mood category.

My contributions were layout, programming and asset review.  The tools used were ActionScript3, the FlashPunk engine and Gimp. The game features complex natural language interaction and 2D collision masks.
---
date: 2013-6-23
---
category: Game
