name: Robinson: The Journey
---
company: Crytek
---
website: http://www.robinsonthegame.com
---
displaydate: May 2016 – Nov 2016
---
headline: An immersive adventure and exploration game in Virtual Reality for the PlayStation 4.
---
description:

Development of engine and game features, supporting the team's needs.

My main responsibilities were:
- Editor support for the artists and designers.
- FlowGraph, the logic and visual scripting system of CRYENGINE.
- TrackView, the cinematic tool.
- Performance analysis and optimization.
- Game specific features such as the progress system, scanning and review of the interaction system.

---
date: 2016-5-1
---
category: CE
