name: Robinson: The Journey
---
company: Crytek
---
website: http://www.robinsonthegame.com
---
displaydate: May 2016 – current
---
headline: "Go beyond boundaries in Robinson: The Journey, a brand new virtual reality game from Crytek."
---
description:
I am currently working as a Game Developer for Crytek's next title '_Robinson: The Journey_'.

Here is the announced description:

> "Go beyond boundaries in Robinson: The Journey, a brand new virtual reality game from Crytek.
> Harnessing the power of CRYENGINE, Robinson: The Journey will offer players an unparalleled sense of presence in a game world as they assume the role of a young boy who has crash-landed on a mysterious planet. With freedom to explore their surroundings in 360 degrees of detail, players will become pioneers by interacting with the rich ecosystem around them and unearthing incredible secrets at every turn."
---
date: 2016-5-1
---
category: CE
