name: Blender
---
categories: 
---
company: Blender Foundation
---
website: http://www.blender.org
---
displaydate: 2011 - current
---
headline: Contributions to the Blender free software project.
---
description:

I am part of the Blender developer community and an active contributor since 2011.
I have worked on generic fixes and tweaks for add-ons and the Blender core.

Most notably, I have worked on:
- ['Selection Sets'](https://wiki.blender.org/index.php/Extensions:2.6/Py/Scripts/Animation/SelectionSets) - an add-on for easy selection and management of controls for animators,
- ['Blender-ID add-on'](https://wiki.blender.org/index.php/Extensions:2.6/Py/Scripts/System/BlenderID) - a distributed authentication system for use with the cloud and other add-ons,
- ['Attract add-on'](https://gooseberry.blender.org/production-tools-state-report) - an interface within Blender for the shot management tool during the production of the Gooseberry project.

Other related projects (e.g. [UI Previews](https://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.75/Addons#UI_Previews)) are also listed in the website.
I am part of the top 20 Blender developers since 2014.

Blender has a large codebase in C and Python with over 20 years of history and dozens of active contributors.
It is used in production all over the world, with more than half a million downloads per month.

---
date: 2015-5-31
---
category: Blender
