name: Blender Cloud
---
categories: 
---
company: Blender Institute
---
website: https://cloud.blender.org/
---
displaydate: April – May 2014
---
headline: Development of the Blender Cloud infrastructure during the Gooseberry Open Movie campaign.
---
description:

The Blender Cloud is a web infrastructure serving tutorial videos and files to thousands of users.

The service was launched together with a worldwide crowdfunding campaign to support Blender's 5th open movie *['Cosmos Laundromat'](https://gooseberry.blender.org)*, codenamed 'Gooseberry project'.  
The framework uses Python, Flask and JavaScript.
---
date: 2015-5-30
---
category: Blender
