name: Blender Cloud
---
categories: 
---
company: Blender Institute
---
website: https://cloud.blender.org/
---
displaydate: April – May 2014
---
headline: Development of the Blender Cloud infrastructure during the Gooseberry Open Movie campaign.
---
description:

Blender Cloud is a web infrastructure serving tutorial videos and files to hundreds of users.

The service was launched together with a worldwide crowdfunding campaign to support Blender's newest open movie: the Gooseberry project.  
The framework uses Python, Flask and JavaScript.
---
date: 2014-6-23
---
category: Blender
