name: Crystallia
---
categories: 
---
company: Evil Sandwich Studios - Academic Project
---
website: http://ess.bmlourenco.com/crystallia
---
displaydate: 2010 - 2012
---
headline: 2Player 2D action-strategy game for Android tablets, developed in a custom Java engine.
---
description:

This project was focused on game design and developed for an university course.
It was presented in 3 exhibitions and Portuguese national television.

Crystallia was implemented in a specially developed Java engine, running on top of the Android SDK.
The engine details are: resource management, collisions, sprites, render layers, artificial intelligence and sound.

I was responsible for the game's production, design, engine and gameplay programming, quality assurance and user testing.
---
date: 2013-6-23
---
category: Game
